{
  "name": "hbp-viewer-template",
  "version": "0.0.1",
  "description": "HBP Viewer template",
  "main": "gulpfile.js",
  "scripts": {
    "clean": "gulp clean",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp --env production",
    "prepublish": "npm run clean && npm run build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.0.8",
    "gulp-compile-handlebars": "^0.6.1",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^4.0.0",
    "gulp-environments": "^0.1.1",
    "gulp-eslint": "^2.0.0",
    "gulp-expect-file": "0.0.7",
    "gulp-rename": "^1.2.2",
    "gulp-rev": "^7.0.0",
    "gulp-sass": "^2.3.1",
    "gulp-sass-lint": "^1.1.1",
    "gulp-sourcemaps": "^2.0.0-alpha",
    "gulp-uglify": "^1.5.3",
    "gulp-util": "^3.0.7"
  }
}
